<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessHarakat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bb_backgroundquiz"/>

    <ImageView
        android:id="@+id/tsiAwal"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_quiz_huruf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TSI"
        android:textSize="70sp"
        android:textColor="#000"
        android:fontFamily="@font/mouses"
        app:layout_constraintTop_toTopOf="@id/tsiAwal"
        app:layout_constraintBottom_toBottomOf="@id/tsiAwal"
        app:layout_constraintStart_toStartOf="@id/tsiAwal"
        app:layout_constraintEnd_toEndOf="@id/tsiAwal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hurufHijaiyahRecyclerView"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="@id/tsiAwal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_quiz_pilihan"
        tools:itemCount="3"/>

    <ImageView
        android:id="@+id/scoreBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tsiAwal"
        app:layout_constraintBottom_toBottomOf="@+id/tsiAwal"
        app:layout_constraintEnd_toStartOf="@id/tsiAwal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#000"
        android:fontFamily="@font/oregano_reg"
        android:textStyle="bold"
        android:text="0"
        tools:text="100"
        app:layout_constraintTop_toTopOf="@id/scoreBackground"
        app:layout_constraintBottom_toBottomOf="@id/scoreBackground"
        app:layout_constraintStart_toStartOf="@id/scoreBackground"
        app:layout_constraintEnd_toEndOf="@id/scoreBackground"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/trueeee"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tsiAwal"
        app:layout_constraintTop_toTopOf="@id/tsiAwal"
        app:layout_constraintStart_toEndOf="@id/tsiAwal"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/falseeee"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tsiAwal"
        app:layout_constraintTop_toTopOf="@id/tsiAwal"
        app:layout_constraintStart_toEndOf="@id/tsiAwal"/>

</androidx.constraintlayout.widget.ConstraintLayout>