<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn.LearnNowActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/buttonHijaiyah"
        android:layout_width="137dp"
        android:layout_height="176dp"
        android:adjustViewBounds="true"
        android:src="@drawable/belajar_hijaiyah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFathah"/>

    <ImageView
        android:id="@+id/buttonKasroh"
        android:layout_width="137dp"
        android:layout_height="176dp"
        android:adjustViewBounds="true"
        android:src="@drawable/belajar_kasroh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonDammah"/>

    <ImageView
        android:id="@+id/buttonFathah"
        android:layout_width="134dp"
        android:layout_height="178dp"
        android:src="@drawable/fathah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonHijaiyah"
        app:layout_constraintEnd_toStartOf="@id/buttonDammah"/>

    <ImageView
        android:id="@+id/buttonDammah"
        android:layout_width="134dp"
        android:layout_height="178dp"
        android:src="@drawable/dammah_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFathah"
        app:layout_constraintEnd_toStartOf="@id/buttonKasroh"/>


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="15dp"
        android:src="@drawable/kembali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>