<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BacaHijaiyahActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/alifButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/alif"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/baButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ba"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/taButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ta"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/baButton"/>

    <ImageView
        android:id="@+id/saButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sa"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/taButton"/>

    <ImageView
        android:id="@+id/jaButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ja"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saButton"/>

    <ImageView
        android:id="@+id/haButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ha"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jaButton"/>

    <ImageView
        android:id="@+id/khoButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kho"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/haButton"/>

    <ImageView
    android:id="@+id/daButton"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:src="@drawable/da"
    android:adjustViewBounds="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/khoButton"/>

    <ImageView
        android:id="@+id/dzaButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dza"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/daButton"/>



</androidx.constraintlayout.widget.ConstraintLayout>